{
"tab_settings" : "Opciones",
"tab_profiles" : "Personajes",
"tab_evidence" : "Pruebas",
"tab_places" : "Lugares",
"tab_popups" : "Ventanas",
"tab_music" : "Música",
"tab_sounds" : "Sonidos",
"tab_frames" : "Historia",


"button_save" : "Guardar",
"button_playtest" : "Probar caso",




"none" : "Nada",
"delete" : "Borrar",
"remove" : "Eliminar",
"close" : "Cerrar",
"open" : "Abrir",
"cancel" : "Cancelar",
"confirm" : "Confirmar",
"unchanged" : "Sin cambios",

"hidden" : "Ocultar al empezar",

"shape_rect" : "Rectángulo",
"shape_circle" : "Círculo",
"shape_poly" : "Polígono",
"set_coords" : "Definir coordenadas",
"area_coords" : "Coordenadas de área",

"cannot_delete_dependance" : "Imposible eliminar : los siguientes cuadros dependen de éste elemento\n<frames>",




"add_profile" : "Insertar perfil aquí",

"long_name_hint" : "Nombre del perfil",
"civil_status_hint" : "Estado civil",
"description_hint" : "Descripción del elemento",
"short_name" : "Nombre mostrado",
"short_name_hint" : "...",

"base" : "Base para el personaje",
"custom_pictures" : "Usar imágenes propias",
"icon_use_local" : "Usar icono por defecto",
"icon_use_external" : "Usar icono externo",
"custom_poses" : "Definir poses propias",
"picture_uri" : "URL de la imágen",
"pose_name" : "Nombre de pose",
"talking_sprite" : "Sprite de habla",
"still_sprite" : "Sprite de espera",
"startup_sprite" : "Animación de inicio",
"startup_duration" : "Duración",
"add_sprite" : "Añadir pose",

"voice" : "Voz",
"voice_auto" : "Auto",
"voice_none" : "Ninguna",
"voice_male" : "Hombre",
"voice_female" : "Mujer",
"voice_typewriter" : "Máquina",




"add_evidence" : "Insertar prueba aquí",

"name_hint" : "Nombre de la prueba",
"metadata_hint" : "Metadatos de la prueba",
"icon" : "Icono de la prueba",

"check_button_data" : "Datos del botón Examinar",
"pages" : "Páginas",
"page_type" : "Tipo de página",
"page_type_text" : "Texto",
"page_type_image" : "URL de imagen",
"page_type_sound" : "URL de sonido",
"page_contents" : "Contenido de la página",
"add_page" : "Añadir página",



"add_place" : "Añadir un lugar",

"place_name" : "Nombre del lugar",
"place_name_hint" : "mostrado en los menus",
"place_editor" : "Editor de lugares",
"background_external" : "Fondo externo",
"background" : "Fondo",
"background_objects" : "Objetos de trasfondo",
"add_background_objects" : "Añadir objeto de trasfondo",
"foreground_objects" : "Objetos de primer plano",
"add_foreground_objects" : "Añadir objeto de primer plano",
"object_name" : "Nombre del objeto",
"x" : "Posición X en la pantalla",
"y" : "Posición Y en la pantalla",



"add_popup" : "Añadir una ventana",

"popup_name" : "Nombre de la ventana",
"popup_name_hint" : "mostrado en los menús",
"popup_image" : "Imagen de la ventana",
"popup_uri" : "URL de la imagen",




"add_music" : "Añadir nueva pista",

"music_name" : "Nombre de la pista",
"music_name_hint" : "mostrado en los menús",
"music_track" : "Seleccionar pista",
"music_uri" : "URL del archivo",
"music_volume" : "Volumen de la pista",
"music_volume_hint" : "Entre 0 y 100",
"music_loop_start" : "Inicio del bucle",
"music_loop_start_hint" : "en milisegundos",




"add_sound" : "Añadir sonido",

"sound_name" : "Nombre del sonido",
"sound_name_hint" : "mostrado en los menús",
"sound_use_local" : "Usar archivo por defecto",
"sound_use_external" : "Usar mp3 externo",
"sound_track" : "Seleccionar sonido",
"sound_uri" : "URL del archivo",
"sound_volume" : "Volumen del sonido",
"sound_volume_hint" : "Entre 0 y 100",




"add_frame" : "Insertar cuadro aquí",
"insert_block" : "Insertar bloque de evento",
"insert_preset" : "Cuadros predefinidos",
"frame_save_preset" : "Guardar este cuadro como predefinido",

"stop" : "Parar música actual",

"timer" : "Esperar",
"timer_hint" : "(en ms)",
"merged" : "Unir al siguiente",
"set_action" : "Definir acción",


"screen_editor" : "Editor de pantalla",
"custom_places" : "Lugares de usuario",
"default_places" : "Lugares predefinidos",
"frame_light" : "Pose del personaje parlante",
"talking_character_select" : "Elegir personaje parlante",
"frame_full" : "Personajes presentes en la escena",
"add_character_select" : "Elija un personaje y haga clic en Añadir",
"add_character" : "Añadir personaje",
"place" : "Lugar",
"screen_position" : "Posición de pantalla",
"place_transition" : "Desplazamiento de cámara",
"characters_erase_previous" : "Esconder personajes anteriores",

"transition_option_none" : "Nada",
"transition_option_linear" : "Lineal (Brusco)",
"transition_option_bezier" : "Bézier (Fluido)",
"transition_option_easein" : "Ease In",
"transition_option_easeout" : "Ease Out",

"custom_sprites" : "Poses propias",
"default_sprites" : "Poses por defecto",

"position_center" : "Centrado",
"position_left_align" : "Izquierda",
"position_right_align" : "Derecha",
"position_aai_single_left" : "Izquierda para sprites de AAI",
"position_aai_single_right" : "Derecha para sprites de AAI",
"position_aai_double_left_leftmost" : "Izquierda para pareja a la izquierda",
"position_aai_double_left_rightmost" : "Derecha para pareja a la izquierda",
"position_aai_double_right_leftmost" : "Izquierda para pareja a la derecha",
"position_aai_double_right_rightmost" : "Derecha para pareja a la derecha",
"position_aai_double_center_leftmost" : "Izquierda para pareja centrada",
"position_aai_double_center_rightmost" : "Derecha para pareja centrada",

"position_align_on_talking" : "Aliear en el personaje parlante",
"position_do_not_move" : "No mover",
"position_center_on_talking" : "Centrar en el personaje parlante",

"visual_effect_none" : "None (Instantaneous)",
"visual_effect_auto" : "Auto (Carry over from previous)",
"visual_effect_slide_from_left" : "Slide in from the left",
"visual_effect_slide_from_right" : "Slide in from the right",
"visual_effect_fade_in" : "Fade in",
"visual_effect_slide_to_left" : "Slide out to the left",
"visual_effect_slide_to_right" : "Slide out to the right",
"visual_effect_fade_out" : "Fade out",

"character_sprite" : "Sprite del personaje",
"character_position" : "Posición del personaje",
"character_startup_mode" : "Modo de animación de inicio",
"startup_skip" : "Saltar animación de inicio",
"startup_play_during" : "Ejecutar durante el habla",
"startup_play_before" : "Ejecutar antes del habla",
"character_sync_mode" : "Modo de animación de habla",
"sync_auto" : "Automático",
"sync_still" : "No hablar",
"sync_talk" : "Seguir hablando",
"sync_sync" : "Sincronizar con el texto",
"character_mirror_effect" : "Aplicar efecto espejo ?",
"character_visual_effect_appears": "Appearance animation",
"character_visual_effect_disappears": "Disappearance animation",

"frame_popups" : "Ventana a mostrar durante el cuadro",
"add_frame_popups" : "Añadir ventana",
"used_popups" : "Ventanas ya usadas",
"default_popups" : "Ventanas sin ordenar",

"frame_fades" : "La imagen se apaga durante este cuadro",
"add_frame_fades" : "Poner un apagón",
"remove_frame_fade" : "Remover apagón",

"fade_type" : "Tipo de apagón",
"fade_fadein" : "Aparición gradual",
"fade_fadeout" : "Apagón",

"fade_colour" : "Color del apagón",
"fade_duration" : "Duración del apagón (en milisegundos)",

"fade_placement" : "Posición del apagón",
"fade_bgonly" : "Solo el fondo",
"fade_bgcharacter" : "Fondo + Personaje",
"fade_behindtext" : "Todo excepto el cuadro de texto",
"fade_everything" : "Todo",

"music" : "Música",
"custom_music" : "Música ya usada",
"sound" : "Sonido",
"custom_sounds" : "Sonidos ya en uso",

"music_editor" : "Editor de música",
"music_editor_music" : "Música reproducida en este frame",
"music_editor_select_track" : "Seleccionar pista",
"music_fade" : "Transición de música",
"music_fade_settings" : "Ajustes de transición",
"music_fade_duration" : "Duración de transición (ms)",
"music_fade_volume" : "Transición a volumen (%)",
"music_crossfade" : "Transición a otra canción",
"music_crossfade_track": "Transición a esta canción",
"music_crossfade_same_position" : "Transición a la misma posición",

"music_row_fadeout" : "Se desvanece",
"music_row_crossfade" : "Transición a ",

"colours" : "Colores",
"white" : "Blanco",
"red" : "Rojo",
"green" : "Verde",
"blue" : "Azul",

"colour_picker": "Pipeta en colores",

"effects" : "Efectos",
"pause" : "Pausa",
"flash" : "Flash",
"shake" : "Temblor",

"text_speed" : "Velocidad de texto",
"sync_set" : "Nombre propio",
"sync_with" : "Sincronizar con",

"text_preview" : "Vista previa del texto",


"action_editor" : "Editor de acción",
"choose_action" : "Elegir una acción",
"advanced_mode" : "Modo avanzado (con precaución!)",
"expression" : "Cargar mediante expresión",

"actionCategory_CourtRecords" : "Gestionar Acta de Juicio",
"actionCategory_GameFlow" : "Editar avance del juego",
"actionCategory_EditEnvironment" : "Editar entornos del juego",
"actionCategory_Health" : "Gestionar salud del jugador",
"actionCategory_Locks" : "Animar psico-candados",
"actionCategory_Input" : "Preguntar al jugador",
"actionCategory_Vars" : "Gestionar variables",

"action_DisplayElements" : "Mostrar prueba en pantalla",
"action_HideElements" : "Esconder elementos en Acta de Juicio",
"action_RevealElements" : "Revelar elemtntos en Acta de Juicio",
"action_SetGameOver" : "Definir el cuadro \"Game Over\"",
"action_GoTo" : "Enviar a otro cuadro",
"action_HideFrame" : "Esconder cuadro",
"action_RevealFrame" : "Revelar cuadro",
"action_HideObject" : "Esconder objeto en un lugar",
"action_RevealObject" : "Revelar objeto en un lugar",
"action_HideScene" : "Esconder lugar",
"action_RevealScene" : "Revelar lugar",
"action_HideDialogueIntro" : "Esconder conversación de inicio",
"action_RevealDialogueIntro" : "Revelar conversación de inicio",
"action_HideTalkTopic" : "Esconder tema de habla",
"action_RevealTalkTopic" : "Revelar tema de habla",
"action_HideDialogueLocks" : "Esconder botón de psico-candados",
"action_RevealDialogueLocks" : "Revelar botón de psico-candados",
"action_LocksHide" : "Esconder psico-candados",
"action_LocksShow" : "Mostrar psico-candados",
"action_LocksBreak" : "Romper psico-candados",
"action_FlashHealth" : "Definir salud a parpadear",
"action_SetHealth" : "Definir salud del jugador",
"action_IncreaseHealth" : "Aumentar salud del jugador",
"action_ReduceHealth" : "Reducir salud del jugador",
"action_GameOver" : "Fin del juego",
"action_MultipleChoices" : "Preguntar por una respuesta",
"action_AskForEvidence" : "Preguntar por una prueba",
"action_PointArea" : "Preguntar por señalar un área",
"action_InputVars" : "Guardar la respuesta en una variable",
"action_TestExprValue" : "Evaluar el valor de una expresión",
"action_DefineVars" : "Definir nuevas variables",
"action_EvaluateConditions" : "Evaluar condición para redirigir al jugador",

"actionParam_element" : "Elementos",
"actionParam_add_element" : "Añadir un elemento",
"actionParam_element_desc" : "Elemento del Acta de Juicio",
"actionParam_position" : "Posición en pantalla",
"actionParam_frame" : "Cuadros",
"actionParam_target" : "#ID del cuadro de destino",
"actionParam_add_frame" : "Añadir cuadro",
"actionParam_scene" : "Escena",
"actionParam_dialogue" : "Diálogo",
"actionParam_talk_topic" : "Conversación de Habla",
"actionParam_points" : "Numero de puntos de salud",
"actionParam_action" : "Acción a llevar a cabo",
"GameOver_nothing" : "Nada (acabar la partida)",
"GameOver_next" : "Ir a la siguiente parte de la serie",
"GameOver_other" : "Ir a otra parte de la serie",
"actionParam_target_part" : "Qué parte de la serie?",
"actionParam_target_frame" : "Qué cuadro?",
"actionParam_data_transfer" : "Datos a transferir",
"GameOverData_nothing" : "Nada",
"GameOverData_vars" : "Variables",
"GameOverData_full" : "Estado del juego",
"actionParam_answer" : "Respuestas posibles",
"actionParam_add_answer" : "Añadir respuesta",
"actionParam_answer_text" : "Etiqueta",
"actionParam_answer_dest" : "#ID del cuadro de destino",
"actionParam_type_lock" : "Permitir presentar",
"PresentType_all" : "Todos los elementos",
"PresentType_evidence" : "Sólo pruebas",
"PresentType_profiles" : "Sólo perfiles",
"actionParam_failure_dest" : "#ID del cuadro si fracaso",
"actionParam_element_dest" : "#ID del cuadro si éxito",
"actionParam_background" : "Fondo",
"actionParam_area" : "Area cliqueable",
"actionParam_add_area" : "Añadir área cliqueable",
"actionParam_area_def" : "Area",
"actionParam_area_dest" : "#ID del cuadro de destino",
"actionParam_variable" : "Variables a definir",
"actionParam_add_variable" : "Añadir una variable",
"actionParam_var_name" : "Nombre de la variable",
"actionParam_var_type" : "Tipo de la variable",
"actionParam_var_password" : "Contraseña?",
"actionParam_var_value" : "Valor de variable",
"actionParam_expr_type" : "Tipo de objeto a evaluar",
"testType_expression" : "Expresión",
"testType_var_name" : "Variable",
"actionParam_expression" : "Expresión a evaluar",
"actionParam_var_name" : "Nombre de la variable a evaluar",
"actionParam_values" : "Valores admitidos",
"actionParam_add_values" : "Añadir valor admitido",
"actionParam_value" : "Valor",
"actionParam_value_dest" : "#ID del cuadro de destino",
"actionParam_condition" : "Condiciones a probar (gana la primera coincidencia)",
"actionParam_add_condition" : "Añadir condición",
"actionParam_cond_dest" : "#ID del cuadro objetivo",
"actionParam_object" : "Objetos",
"actionParam_add_object" : "Añadir objeto",
"actionParam_place_desc" : "Lugar",
"actionParam_object_desc" : "Objeto",
"actionParam_locks_show_return" : "Mostrar botón Atrás",
"actionParam_lock" : "Candados a romper",
"actionParam_add_lock" : "Añadir candado a romper",
"actionParam_lock_desc" : "#ID  del candado",
"locks_auto" : "Auto",

"cross_examination" : "Interrogatorio",
"cross_examination_n" : "Interrogatorio #<n>",
"ce_delete" : "Seguro que quieres borrar el interrogatorio? Ésta acción es irreversible.",
"statements" : "Declaraciones",
"cocouncil_conv" : "Conversación del compañero",
"cocouncil_conv_desc" : "La conversación del compañero se lee cuando el jugador llega al final del testimonio, antes de volver al principio.",
"add_cocouncil_conv" : "Añadir conversación del compañero",
"failure_conv" : "Conversación de fracaso",
"failure_conv_desc" : "La conversación de fracaso se lee cuando el jugador presenta una prueba que no coincide con ninguna contradicción. Normalmente aquí se reduce la salud del jugador.",
"add_failure_conv" : "Añadir conversación de fracaso",
"add_statement" : "Insertar declaración aquí",
"pressing_conv" : "Presión",
"add_pressing_conv" : "Añadir conversación de presión",
"contradicts" : "Contradicciones: ",
"contrad_element" : "Presentar ",
"contrad_redirects_to" : " redirige a ",
"add_contradiction" : "Añadir contradicción",
"del_contradiction" : "Eliminar contradicción",


"scene" : "Escena de investigación",
"scene_n" : "Escena de investigación #<n> : ",
"scene_name" : "Nombre de escena",
"scene_delete" : "Seguro que quiere borrar ésta escena? Ésta acción es irreversible.",
"scene_settings" : "Opciones",
"move" : "Ir a",
"add_move_target" : "Añadir lugares a los que ir",


"dialogues" : "Diálogo",
"dialogues_description" : "Aquí puede definir la interacción con el personaje en la escena. Esto incluye las conversaciones de \"Hablar\" y \"Presentar\".",
"dialogue_settings" : "Opciones",
"dialogue_main_screen" : "Editor de cuadro principal",
"dialogue_main_music" : "Editor de música del cuadro principal",
"locks_add" : "Añadir conversación de psico-candados",
"locks_remove" : "Eliminar conversación de psico-candados",
"locks_remove_confirm" : "Seguro que quiere borrar ésta conversación de psico-candados? Ésta acción es irreversible.",
"locks_edit" : "Editar número y posición de los psico-candados",
"locks_editor" : "Editor de psico-candados",
"add_dialogue_locks" : "Añadir un psico-candado",
"dialogue_intro" : "Conversación de incio",
"dialogue_intro_description" : "La conversación de inicio de lee la primera vez que el jugador llega aquí, y después escondida. No obstante se puede esconder y revelar manualmente mediante acciones.",
"dialogue_talk" : "Hablar",
"dialogue_talk_topic" : "Hablar sobre <topic>",
"topic_title" : "Nombre del tema",
"topic_hidden" : "Esconder tema al inicio",
"add_talk_topics" : "Añadir nuevo tema de conversación",
"dialogue_present" : "Presentar",
"dialogue_present_elt" : "Al presentar <elt>",
"present_elt" : "Presentar",
"dialogue_present_others" : "Al presentar otra prueba",
"add_present_conversations" : "Añadir nueva conversación al presentar",
"dialogue_locks" : "Psico-candados",
"dialogue_locks_description" : "Esta conversación se alcanza usando el botón Magatama en el juego. En esta conversación puede usar acciones de \"preguntar al jugador\" para definir una opción para volver. También puede usar acciones de psico-candados (Mostrar, Romper y Esconder) para controlar animaciones.",
"dialogue_locks_conv" : "Conversación de psico-candados",


"examinations" : "Investigación",
"examinations_description" : "Aquí puede definir la interacción entre el jugador y el escenario. Esto incluye la creación de una investigación clásica.",
"examination_settings" : "Opciones",
"examination_place" : "Lugar que examinar",
"enable_deduction" : "Esconder el botón Deducir al inicio?",
"examination_examine" : "Examinar",
"examination_examine_area" : "Al examinar <area>",
"examine_area" : "Examinando",
"examination_examine_others" : "Al examinar otro lugar",
"add_examine_conversations" : "Añadir nueva conversación de Examinar",
"examination_deduce" : "Deducir",
"examination_deduce_area" : "Al presentar <elt> en <area>",
"deduce_elt" : "Presentando",
"deduce_area" : "Al examinar",
"examination_deduce_others" : "Al hacer una deducción errónea",
"add_deduce_conversations" : "Añadir nueva conversación Deducir",



"saving_requires_conversion" : "AVISO: vas a guardar tu caso en el formato AAOV6.\n\nEsta conversión es de un sólo sentido: ya no se podrá editar ni jugar éste caso bajo el motor AAOV5.",
"saving_denied" : "Error al guardar: no tiene permiso para guardar éste caso",
"saving_bad_request" : "Error al guardar: el servidor recibió datos erróneos. Inténtelo de nuevo.\nSi el problema persiste, infórmenos de éste error en los foros, dándonos también ésta información:",
"saving_failed" : "Error al guardar por un error desconocido. Inténtelo de nuevo.\nSi el problema persiste, infórmenos de éste error en los foros.",
"editor_confirm_exit" : "Hay cambios en tu caso que no estan guardados. Eres seguro que quieres quitar el editor ?",


"not_loaded" : "No se pudo cargar el caso"
}
