{
"evidence_balle" : "Waffen|Kugel (Pistole)",
"evidence_balle2" : "Waffen|Kugel (Pistole) 2",
"evidence_bouteilleCassee" : "Waffen|Zerbrochene Flasche",
"evidence_couteau" : "Waffen|Messer",
"evidence_couteau2" : "Waffen|Messer 2",
"evidence_couteau3" : "Waffen|Messer 3",
"evidence_couteau4" : "Waffen|Messer 4",
"evidence_couteau5" : "Waffen|Messer 5",
"evidence_pistolet" : "Waffen|Pistole",
"evidence_pistolet2" : "Waffen|Pistole 2",
"evidence_pistolet3" : "Waffen|Pistole 3",
"evidence_lameCassee" : "Waffen|Klappmesser-Spitze",
"evidence_lanceSamurai" : "Waffen|Samurai-Speer",
"evidence_fouet" : "Waffen|Peitsche",


"evidence_chat" : "Tiere|Katze",
"evidence_chien" : "Tiere|Hund",
"evidence_chien2" : "Tiere|Hund 2",
"evidence_orangOutan" : "Tiere|Affe",
"evidence_ours" : "Tiere|Bär",
"evidence_lion" : "Tiere|Löwe",
"evidence_tigre" : "Tiere|Tiger",


"evidence_carte" : "Dokumente|Karte",
"evidence_dossier" : "Dokumente|Bericht",
"evidence_enveloppe" : "Dokumente|Umschlag",
"evidence_idCard" : "Dokumente|ID-Karte",
"evidence_journal" : "Dokumente|Zeitung",
"evidence_lettre" : "Dokumente|Brief",
"evidence_livre" : "Dokumente|Buch",
"evidence_passeport" : "Dokumente|Reisepass",
"evidence_photo" : "Dokumente|Foto",


"evidence_appareilPhoto" : "Geräte|Kamera",
"evidence_appareilPhoto2" : "Geräte|Kamera 2",
"evidence_cameraCachee" : "Geräte|Videokamera",
"evidence_cassette" : "Geräte|Videoband",
"evidence_talkieWalkie" : "Geräte|Transceiver",
"evidence_ecouteTelephonique" : "Geräte|Wanze",
"evidence_portableLana" : "Geräte|Handy (Lana)",
"evidence_portableMaya" : "Geräte|Handy (Maya)",
"evidence_portablePhoenix" : "Geräte|Handy (Phoenix)",
"evidence_traceur" : "Geräte|Peilsender",


"evidence_boutonSang" : "Bekleidung|Blutiger Knopf",
"evidence_Echarpe" : "Bekleidung|Schal",
"evidence_GantBaseBall" : "Bekleidung|Baseballhandschuh",
"evidence_chaussureSang" : "Bekleidung|Blutiger Schuh",
"evidence_costumeSang" : "Bekleidung|Blutiger Umhang",
"evidence_echarpeSang" : "Bekleidung|Blutiger Schal",
"evidence_gant" : "Bekleidung|Handschuh",
"evidence_lunettesCassees" : "Bekleidung|Kaputte Brille",


"evidence_BijouxHorsDePrix" : "Schmuck|Unbezahlbares Juwel",
"evidence_badge" : "Schmuck|Marke",
"evidence_bagueFiancailles" : "Schmuck|Verlobungsring",
"evidence_braceletApollo" : "Schmuck|Apollos Armband",
"evidence_magatama" : "Schmuck|Magatama (geladen)",
"evidence_magatamaDecharge" : "Schmuck|Magatama (nicht geladen)",
"evidence_pendentif" : "Schmuck|Anhänger",


"evidence_ColdKillerZ" : "Sonstiges|Hustenkiller X",
"evidence_bouteilleVide" : "Sonstiges|Leere Flasche",
"evidence_carteDeKiller" : "Sonstiges|De Killers Visitenkarte",
"evidence_cartesAJouer" : "Sonstiges|Spielkarten",
"evidence_cle" : "Sonstiges|Schlüssel",
"evidence_coffre" : "Sonstiges|Safe",
"evidence_luminol" : "Sonstiges|Luminol",
"evidence_marionnette" : "Sonstiges|Trilo",
"evidence_montre" : "Sonstiges|Armbanduhr",
"evidence_morceauxDeVerre" : "Sonstiges|Glasscherben",
"evidence_papierSang" : "Sonstiges|Blutiges Papier",
"evidence_parapluie" : "Sonstiges|Regenschirm",
"evidence_passeMagnetique" : "Sonstiges|Keycard",
"evidence_statuePenseur" : "Sonstiges|Der Denker",
"evidence_ticket" : "Sonstiges|Ticket",
"evidence_urne" : "Sonstiges|Urne",
"evidence_van" : "Sonstiges|Van"
}
