{
"profile_Inconnu" : "Inconnu",


"profile_Apollo" : "Personnages Principaux|Apollo Justice",
"profile_Boulay" : "Personnages Principaux|Victor Boulay",
"profile_BoulayVieux" : "Personnages Principaux|Victor Boulay (vieux)",
"profile_Defes" : "Personnages Principaux|Paul Defès",
"profile_Edgeworth" : "Personnages Principaux|Benjamin Hunter",
"profile_EdgeworthJeune" : "Personnages Principaux|Benjamin Hunter (jeune)",
"profile_Ema" : "Personnages Principaux|Ema Skye (jeune)",
"profile_EmaAdulte" : "Personnages Principaux|Ema Skye",
"profile_Franziska" : "Personnages Principaux|Franziska von Karma",
"profile_Godot" : "Personnages Principaux|Godot",
"profile_GodotJeune" : "Personnages Principaux|Godot (jeune)",
"profile_Juge" : "Personnages Principaux|Juge",
"profile_Juge2" : "Personnages Principaux|Juge 2",
"profile_Konrad" : "Personnages Principaux|Konrad Gavin",
"profile_Kristophe" : "Personnages Principaux|Kristophe Gavin",
"profile_Manfred" : "Personnages Principaux|Manfred von Karma",
"profile_Maya" : "Personnages Principaux|Maya Fey",
"profile_Mia" : "Personnages Principaux|Mia Fey",
"profile_MiaJeune" : "Personnages Principaux|Mia Fey (jeune)",
"profile_Pearl" : "Personnages Principaux|Pearl Fey",
"profile_Phoenix" : "Personnages Principaux|Phoenix Wright",
"profile_PhoenixJeune" : "Personnages Principaux|Phoenix Wright (jeune)",
"profile_PhoenixVieux" : "Personnages Principaux|Phoenix Wright (vieux)",
"profile_Tecktiv" : "Personnages Principaux|Dick Tecktiv",
"profile_Verite" : "Personnages Principaux|Verite Wright",


"profile_Alice" : "Ace Attorney 1|Alice",
"profile_Angelique" : "Ace Attorney 1|Angélique Starr",
"profile_Ballaud" : "Ace Attorney 1|Bill Ballaud",
"profile_Cindy" : "Ace Attorney 1|Cindy Stone",
"profile_Durand" : "Ace Attorney 1|Jean Durand",
"profile_Flavie" : "Ace Attorney 1|Flavie Eïchouette",
"profile_Fred" : "Ace Attorney 1|Jacques Marshall",
"profile_Gant" : "Ace Attorney 1|Damien Gant",
"profile_Groom" : "Ace Attorney 1|Le Groom",
"profile_Hammer" : "Ace Attorney 1|Jacques Hammer",
"profile_Kevin" : "Ace Attorney 1|Kévin Miron",
"profile_Khavu" : "Ace Attorney 1|Frank Khavu",
"profile_Lana" : "Ace Attorney 1|Lana Skye",
"profile_Lebon" : "Ace Attorney 1|Eric Lebon",
"profile_Lonte" : "Ace Attorney 1|Gustavo Lonté",
"profile_Lotta" : "Ace Attorney 1|Eva Cozésouci",
"profile_Marshall" : "Ace Attorney 1|Alex Marshall",
"profile_Masha" : "Ace Attorney 1|Masha Vril",
"profile_Misty" : "Ace Attorney 1|Misty Fey",
"profile_Monello" : "Ace Attorney 1|Sal Monello",
"profile_Redd" : "Ace Attorney 1|Redd White",
"profile_Rosenberg" : "Ace Attorney 1|Samuel Rosenberg",
"profile_Rosentz" : "Ace Attorney 1|Iseult Rosentz",
"profile_Sinister" : "Ace Attorney 1|Joe Sinister",
"profile_Vasquez" : "Ace Attorney 1|Dee Vasquez",
"profile_Yogi" : "Ace Attorney 1|Yanni Yogi",


"profile_Acro" : "Ace Attorney 2|Acro",
"profile_Afforme" : "Ace Attorney 2|Paul Afforme",
"profile_Andrea" : "Ace Attorney 2|Andréa Landry",
"profile_Bate" : "Ace Attorney 2|Bate",
"profile_Celeste" : "Ace Attorney 2|Céleste Lavoute",
"profile_Corrida" : "Ace Attorney 2|Juan Corrida",
"profile_Daisy" : "Ace Attorney 2|Daisy Sperey",
"profile_DeKiller" : "Ace Attorney 2|Bernick de Killer",
"profile_Engarde" : "Ace Attorney 2|Matt Engarde",
"profile_Frise" : "Ace Attorney 2|Frisé",
"profile_Ines" : "Ace Attorney 2|Inès Sperey",
"profile_Loic" : "Ace Attorney 2|Loïc Hullere",
"profile_Maguy" : "Ace Attorney 2|Maguy Loiseau",
"profile_Max" : "Ace Attorney 2|Maximilien Galactica",
"profile_Michael" : "Ace Attorney 2|Michael Heurtarive",
"profile_Monique" : "Ace Attorney 2|Monique Hullere",
"profile_Morgan" : "Ace Attorney 2|Morgan Fey",
"profile_Prince" : "Ace Attorney 2|Dustin Prince",
"profile_Sashoff" : "Ace Attorney 2|Directeur Sashoff",
"profile_Wellington" : "Ace Attorney 2|Richard Wellington",


"profile_Armstrong" : "Ace Attorney 3|Luigi Labocca",
"profile_Bikini" : "Ace Attorney 3|Bikini",
"profile_Bruto" : "Ace Attorney 3|Bruto Cadaverini",
"profile_Dahlia" : "Ace Attorney 3|Dahlia Plantule",
"profile_Desiree" : "Ace Attorney 3|Désirée Duplaisir",
"profile_Dolores" : "Ace Attorney 3|Dahlia Plantule",
"profile_Doug" : "Ace Attorney 3|Patrick Hauméot",
"profile_Elise" : "Ace Attorney 3|Elise Deauxnim",
"profile_Furio" : "Ace Attorney 3|Furio Tigre",
"profile_Glen" : "Ace Attorney 3|Marc Ram",
"profile_Iris" : "Ace Attorney 3|Iris",
"profile_Kane" : "Ace Attorney 3|Ken Bullard",
"profile_Kudo" : "Ace Attorney 3|Victor Kudo",
"profile_Lisa" : "Ace Attorney 3|Lisa Basil",
"profile_Luke" : "Ace Attorney 3|Matt Moissat",
"profile_Mask" : "Ace Attorney 3|Mask☆DeMasque",
"profile_Richford" : "Ace Attorney 3|Patrick Hauméot",
"profile_Ron" : "Ace Attorney 3|Henri Duplaisir",
"profile_Terry" : "Ace Attorney 3|Régis Florimet",
"profile_Valerie" : "Ace Attorney 3|Valérie Plantule",
"profile_Viola" : "Ace Attorney 3|Violette Cadaverini",


"profile_Alita" : "Ace Attorney 4|Alita Tiala",
"profile_Brushel" : "Ace Attorney 4|Eddy Taurial",
"profile_Daryan" : "Ace Attorney 4|Daryan Crescend",
"profile_Drew" : "Ace Attorney 4|Joseph Monin",
"profile_Eldoon" : "Ace Attorney 4|Guy Eldoon",
"profile_Kitaki" : "Ace Attorney 4|Petit Ange Aki Kitaki",
"profile_KitakiWocky" : "Ace Attorney 4|Willy Kitaki",
"profile_Lamiroir" : "Ace Attorney 4|Lamiroir",
"profile_LeTouse" : "Ace Attorney 4|Romain LeTouse",
"profile_Machi" : "Ace Attorney 4|Tomas Kashkash",
"profile_Magnifi" : "Ace Attorney 4|Melchior Grimoire",
"profile_Meraktis" : "Ace Attorney 4|Paul Meraktis",
"profile_Olga" : "Ace Attorney 4|Olga Orly",
"profile_Olga2" : "Ace Attorney 4|Olga Orly (sans déguisement)",
"profile_Thalassa" : "Ace Attorney 4|Thalassa Gramarye",
"profile_Valant" : "Ace Attorney 4|Virgil Grimoire",
"profile_Vera" : "Ace Attorney 4|Vera Monin",
"profile_VeraJeune" : "Ace Attorney 4|Vera Monin (jeune)",
"profile_Wesley" : "Ace Attorney 4|Edgar Tatillon",
"profile_Winfred" : "Ace Attorney 4|Ken Kitaki",
"profile_Zak" : "Ace Attorney 4|Zachary Grimoire",

"profile_JonathanLebrun": "Personnages Supplémentaires|Jonathan Lebrun",
"profile_LauraFrost": "Personnages Supplémentairesx|Laura Frost",
"profile_OfficerGroovy": "Personnages Supplémentaires|Officer Groovy",
"profile_RangerJustice": "Personnages Supplémentaires|Ranger Justice"
}
